<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toggleDataCollectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Data Collection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/adjustSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Settings"
        app:layout_constraintTop_toBottomOf="@id/toggleDataCollectionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/predictButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict Settings"
        app:layout_constraintTop_toBottomOf="@id/adjustSettingsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>
    
    <Button
        android:id="@+id/makeClusterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Cluster"
        app:layout_constraintTop_toBottomOf="@id/predictButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/settingsOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings will appear here"
        app:layout_constraintTop_toBottomOf="@id/makeClusterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/adjustSettingsState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Settings: OFF"
        app:layout_constraintTop_toBottomOf="@id/settingsOutput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/statusPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/latitudeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude: --"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/longitudeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude: --"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/speedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed: -- m/s"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/altitudeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altitude: -- m"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
